<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>CODE1230 Assignment 2</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <script src='./data.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:80%; }
        sidebar { position:fixed; right:80%; padding-left: 2%; padding-top:2%; text-align: left; }
    </style>
</head>
<body style="padding-left:23%;">

    <div id='map'>
    </div>
    <script>
    
        mapboxgl.accessToken = 'pk.eyJ1IjoiaGVubmEiLCJhIjoiY2o1cnFyM3l0MTBuZzJxbWl1emxtOTA2YiJ9.TF8DMvpZtIoc1RuNo7_PAA';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/henna/cj6vnd14z8dar2rp5ptf9a5ty',
            center: [151.103, -33.895],
            zoom: 10,
            pitch: 60,
            bearing: 350
        });

        map.on('load', function() {

            map.addLayer({
                'id': 'room-extrusion',
                'type': 'fill-extrusion',
                'source': {
            // Geojson Data source used in vector tiles, documented at
            // https://gist.github.com/ryanbaumann/a7d970386ce59d11c16278b90dde094d
            'type': 'geojson',
            'data': data
        },
        'paint': {
            // See the Mapbox Style Spec for details on property functions
            // https://www.mapbox.com/mapbox-gl-style-spec/#types-function
            'fill-extrusion-color': {
                // Get the fill-extrusion-color from the source 'color' property.
                'property': 'ProM25',
                "stops":[
                [0, 'red'],
                [0.5, '#ffffe6'],
                [1, 'green']
                ]
                
            },
            'fill-extrusion-height': {
                // Get fill-extrusion-height from the source 'height' property.
                'property': 'ChangeM25',
                "stops":[
                [0, 0],
                [6, 30000]]

            },
            'fill-extrusion-base': {
                // Get fill-extrusion-base from the source 'base_height' property.
                'property': 'base_height',
                'type':'identity'
                
            },
            // Make extrusions slightly opaque for see through indoor walls.
            'fill-extrusion-opacity': 0.8
        }
    });
        });
    </script>
    <sidebar style="font-family:calibri;">
        <h1 style="font-size:20px;"> Location of Married 25-34 Age Group and Change between 2011 and 2016</h1>
       
        <p style="font-size:16px;"> The map shows a clear narrative in the location of Sydney's young married couples. The overall number of young married couples is concentrated in Sydney's South-West. This is because of the desire for more space to begin a family and the supply of more affordable housing below the latte line.  This is seen as an increasing trend between 2011 and 2016, in line with Sydney's housing prices. <br> <br>
        In contrast, singles in the same age group are concentrated around the city, a more desirable location for young singles because of proximity to trendy cafes, bars and events.

        <ul class="legend">
                <li><span class="more"></span> More Married Couples </li>
                <li><span class="equal"></span> Equal Proportion  </li>
                <li><span class="less"></span> Less Married Couples</li>

                <style>

                    /* basic positioning */
                    .legend { list-style: none; }
                    .legend li { float: left; margin-right: 10px; }
                    .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
                    /* your colors */
                    .legend .more { background-color: green; }
                    .legend .equal { background-color: #ffffe6; }
                    .legend .less { background-color: red; }

                </ul>
            </style>
            <br> <br><br><br>

          

        </p>
        
        <footer style="text-decoration:none;position:fixed; bottom:0;left:0;font-size:14px; padding:2%;">
            <a href="index.html">Home</a>
        </footer>

    </sidebar>


</body>
</html>